# simscale-catalog-rest-api

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  apiary.apib  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simscale/catalog/rest/: AppInitializer.java
src/main/java/com/simscale/catalog/rest/config/: EndpointConfig.java
src/main/java/com/simscale/catalog/rest/domain/: User.java  UserRepository.java
src/main/java/com/simscale/catalog/rest/domain/resource/: ErrorResource.java
src/main/java/com/simscale/catalog/rest/exception/: UserNotFound.java
src/main/java/com/simscale/catalog/rest/service/: UserService.java
src/main/java/com/simscale/catalog/rest/service/impl/: UserServiceImpl.java
src/main/java/com/simscale/catalog/rest/utils/: URIPathBinder.java
src/main/java/com/simscale/catalog/rest/web/: UserController.java
